<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/rankingeuropa.css">
     <script src="https://kit.fontawesome.com/2cdb46672e.js" crossorigin="anonymous"></script>
    <title>AB Ranks</title>
</head>

<body>
    
    <!--Menu despegable--> 
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>AB Ranks</h1>
            </div>
            
            <nav class="menu">
                <ul>
                    <li><a href="paginaprincipal.html">Inicio</a></li>
                    <li><a href="">Rankings <i class="fas fa-angle-down"></i></a>
                    <ul class="submenu">
                        <li><a href="rankingamerica.html">Am&eacute;rica</a></li>
                        <li><a href="rankingeuropa.html">Europa</a></li>
                    </ul>
                    </li>
                    
                </ul>
            </nav>
        </div>
    </header>
    
    <!--Portada-->
    
    <div class="portada">
        <img src="imagenes/mapaeuropa.png">
    </div>
    
    <!--Tabla-->
    <div class="container-table">
        <div class="table-title">
            Rankings de Europa
        </div>
        <div class="table-header">Posici&oacute;n</div>
        <div class="table-header"><i class="fas fa-flag"></i></div>
        <div class="table-header"></i>Pa&iacute;s</div>
        <div class="table-header"><i class="fas fa-futbol"></i>F&uacute;tbol</div>
        <div class="table-header"><i class="fas fa-basketball-ball"></i>Baloncesto</div>
        <div class="table-header"><i class="fas fa-volleyball-ball"></i>Voleibol</div>
        <div class="table-header"><i class="fas fa-baseball-ball"></i>B&eacute;isbol</div>
        <div class="table-header">Total</div>
        
        <div class="table-item">1</div>
        <div class="table-item"><img src="imagenes/paises/francia.svg"></div>
        <div class="table-item">Francia</div>
        <div class="table-item">2</div>
        <div class="table-item">7</div>
        <div class="table-item">3</div>
        <div class="table-item">7</div>
        <div class="table-item">23.5pts</div>
        
        <div class="table-item">2</div>
        <div class="table-item"><img src="imagenes/paises/espa%C3%B1a.webp"></div>
        <div class="table-item">España</div>
        <div class="table-item">5</div>
        <div class="table-item">1</div>
        <div class="table-item">13</div>
        <div class="table-item">6</div>
        <div class="table-item">42.5pts</div>
        
        <div class="table-item">3</div>
        <div class="table-item"><img src="imagenes/paises/italia.svg"></div>
        <div class="table-item">Italia</div>
        <div class="table-item">7</div>
        <div class="table-item">8</div>
        <div class="table-item">4</div>
        <div class="table-item">3</div>
        <div class="table-item">46pts</div>
        
        <div class="table-item">4</div>
        <div class="table-item"><img src="imagenes/paises/belgica.svg"></div>
        <div class="table-item">B&eacute;lgica</div>
        <div class="table-item">1</div>
        <div class="table-item">19</div>
        <div class="table-item">9</div>
        <div class="table-item">8</div>
        <div class="table-item">62.5pts</div>
        
        <div class="table-item">5</div>
        <div class="table-item"><img src="imagenes/paises/polonia.gif"></div>
        <div class="table-item">Polonia</div>
        <div class="table-item">12</div>
        <div class="table-item">9</div>
        <div class="table-item">1</div>
        <div class="table-item">14</div>
        <div class="table-item">69.5pts</div>
        
        <div class="table-item">6</div>
        <div class="table-item"><img src="imagenes/paises/alemania.svg"></div>
        <div class="table-item">Alemania</div>
        <div class="table-item">9</div>
        <div class="table-item">13</div>
        <div class="table-item">10</div>
        <div class="table-item">5</div>
        <div class="table-item">73pts</div>
        
        <div class="table-item">7</div>
        <div class="table-item"><img src="imagenes/paises/serbia.png"></div>
        <div class="table-item">Serbia</div>
        <div class="table-item">16</div>
        <div class="table-item">2</div>
        <div class="table-item">5</div>
        <div class="table-item">17</div>
        <div class="table-item">76.5pts</div>
        
        <div class="table-item">8</div>
        <div class="table-item"><img src="imagenes/paises/paisesbajos.png"></div>
        <div class="table-item">Pa&iacute;ses Bajos</div>
        <div class="table-item">8</div>
        <div class="table-item">22</div>
        <div class="table-item">8</div>
        <div class="table-item">1</div>
        <div class="table-item">81pts</div>
        
        <div class="table-item">9</div>
        <div class="table-item"><img src="imagenes/paises/croacia.svg"></div>
        <div class="table-item">Croacia</div>
        <div class="table-item">3</div>
        <div class="table-item">10</div>
        <div class="table-item">25</div>
        <div class="table-item">16</div>
        <div class="table-item">82.5pts</div>
        
        <div class="table-item">10</div>
        <div class="table-item"><img src="imagenes/paises/rusia.svg"></div>
        <div class="table-item">Rusia</div>
        <div class="table-item">19</div>
        <div class="table-item">7</div>
        <div class="table-item">2</div>
        <div class="table-item">9</div>
        <div class="table-item">83pts</div>
        
        <div class="table-item">11</div>
        <div class="table-item"><img src="imagenes/paises/ucrania.svg"></div>
        <div class="table-item">Ucrania</div>
        <div class="table-item">13</div>
        <div class="table-item">16</div>
        <div class="table-item">11</div>
        <div class="table-item">11</div>
        <div class="table-item">98.5pts</div>
        
        
        <div class="table-item">13</div>
        <div class="table-item"><img src="imagenes/paises/republicacheca.png"></div>
        <div class="table-item">Rep. Checa</div>
        <div class="table-item">21</div>
        <div class="table-item">6</div>
        <div class="table-item">16</div>
        <div class="table-item">2</div>
        <div class="table-item">101pts</div>
        
        <div class="table-item">14</div>
        <div class="table-item"><img src="imagenes/paises/turquia.svg"></div>
        <div class="table-item">Turqu&iacute;a</div>
        <div class="table-item">15</div>
        <div class="table-item">11</div>
        <div class="table-item">12</div>
        <div class="table-item">28</div>
        <div class="table-item">113pts</div>
        
        <div class="table-item">15</div>
        <div class="table-item"><img src="imagenes/paises/grecia.svg"></div>
        <div class="table-item">Grecia</div>
        <div class="table-item">24</div>
        <div class="table-item">4</div>
        <div class="table-item">19</div>
        <div class="table-item">15</div>
        <div class="table-item">123.5pts</div>
        
        
        <div class="table-item">16</div>
        <div class="table-item"><img src="imagenes/paises/eslovenia.png"></div>
        <div class="table-item">Eslovenia</div>
        <div class="table-item">28</div>
        <div class="table-item">12</div>
        <div class="table-item">6</div>
        <div class="table-item">23</div>
        <div class="table-item">140pts</div>
        
        
        <div class="table-item">17</div>
        <div class="table-item"><img src="imagenes/paises/suiza.png"></div>
        <div class="table-item">Suiza</div>
        <div class="table-item">6</div>
        <div class="table-item">34</div>
        <div class="table-item">22</div>
        <div class="table-item">21</div>
        <div class="table-item">140pts</div>
        
        
        <div class="table-item">18</div>
        <div class="table-item"><img src="imagenes/paises/portugal.svg"></div>
        <div class="table-item">Portugal</div>
        <div class="table-item">4</div>
        <div class="table-item">33</div>
        <div class="table-item">24</div>
        <div class="table-item">28</div>
        <div class="table-item">142pts</div>
        
        <div class="table-item">19</div>
        <div class="table-item"><img src="imagenes/paises/suecia.png"></div>
        <div class="table-item">Suecia</div>
        <div class="table-item">11</div>
        <div class="table-item">30</div>
        <div class="table-item">21</div>
        <div class="table-item">18</div>
        <div class="table-item">142.5pts</div>
        
        <div class="table-item">20</div>
        <div class="table-item"><img src="imagenes/paises/denmark.jpg"></div>
        <div class="table-item">Dinamarca</div>
        <div class="table-item">10</div>
        <div class="table-item">32</div>
        <div class="table-item">18</div>
        <div class="table-item">28</div>
        <div class="table-item">149pts</div>
        
        <div class="table-item">21</div>
        <div class="table-item"><img src="imagenes/paises/finlandia.svg"></div>
        <div class="table-item">Finlandia</div>
        <div class="table-item">25</div>
        <div class="table-item">17</div>
        <div class="table-item">15</div>
        <div class="table-item">24</div>
        <div class="table-item">155.5pts</div>
        
        <div class="table-item">22</div>
        <div class="table-item"><img src="imagenes/paises/austria.svg"></div>
        <div class="table-item">Austria</div>
        <div class="table-item">14</div>
        <div class="table-item">31</div>
        <div class="table-item">28</div>
        <div class="table-item">10</div>
        <div class="table-item">156pts</div>
        
        <div class="table-item">23</div>
        <div class="table-item"><img src="imagenes/paises/rumania.svg"></div>
        <div class="table-item">Rumania</div>
        <div class="table-item">19</div>
        <div class="table-item">29</div>
        <div class="table-item">17</div>
        <div class="table-item">20</div>
        <div class="table-item">157.5pts</div>
        
        <div class="table-item">24</div>
        <div class="table-item"><img src="imagenes/paises/montenegro.svg"></div>
        <div class="table-item">Montenegro</div>
        <div class="table-item">27</div>
        <div class="table-item">14</div>
        <div class="table-item">15</div>
        <div class="table-item">28</div>
        <div class="table-item">159.5pts</div>
        
        <div class="table-item">25</div>
        <div class="table-item"><img src="imagenes/paises/bulgaria.svg"></div>
        <div class="table-item">Bulgaria</div>
        <div class="table-item">26</div>
        <div class="table-item">26</div>
        <div class="table-item">7</div>
        <div class="table-item">22</div>
        <div class="table-item">162.5pts</div>
        
        <div class="table-item">26</div>
        <div class="table-item"><img src="imagenes/paises/lituania.png"></div>
        <div class="table-item">Lituania</div>
        <div class="table-item">33</div>
        <div class="table-item">5</div>
        <div class="table-item">34</div>
        <div class="table-item">12</div>
        <div class="table-item">172pts</div>
        
        <div class="table-item">27</div>
        <div class="table-item"><img src="imagenes/paises/islandia.svg"></div>
        <div class="table-item">Islandia</div>
        <div class="table-item">20</div>
        <div class="table-item">24</div>
        <div class="table-item">29</div>
        <div class="table-item">28</div>
        <div class="table-item">179.5pts</div>
        
        <div class="table-item">28</div>
        <div class="table-item"><img src="imagenes/paises/hungria.jpg"></div>
        <div class="table-item">Hungr&iacute;a</div>
        <div class="table-item">23</div>
        <div class="table-item">20</div>
        <div class="table-item">30</div>
        <div class="table-item">27</div>
        <div class="table-item">181pts</div>
        
        <div class="table-item">29</div>
        <div class="table-item"><img src="imagenes/paises/israel.png"></div>
        <div class="table-item">Israel</div>
        <div class="table-item">32</div>
        <div class="table-item">21</div>
        <div class="table-item">27</div>
        <div class="table-item">4</div>
        <div class="table-item">182.5pts</div>
        
        <div class="table-item">30</div>
        <div class="table-item"><img src="imagenes/paises/bosnia-y-herzegovina.png"></div>
        <div class="table-item">Bosnia y Herzegovina</div>
        <div class="table-item">22</div>
        <div class="table-item">23</div>
        <div class="table-item">32</div>
        <div class="table-item">28</div>
        <div class="table-item">188pts</div>
        
        <div class="table-item">31</div>
        <div class="table-item"><img src="imagenes/paises/letonia.jpg"></div>
        <div class="table-item">Letonia</div>
        <div class="table-item">34</div>
        <div class="table-item">15</div>
        <div class="table-item">20</div>
        <div class="table-item">28</div>
        <div class="table-item">190pts</div>
        
        <div class="table-item">32</div>
        <div class="table-item"><img src="imagenes/paises/bielorrusia.jpg"></div>
        <div class="table-item">Bielorrusia</div>
        <div class="table-item">30</div>
        <div class="table-item">27</div>
        <div class="table-item">26</div>
        <div class="table-item">19</div>
        <div class="table-item">202pts</div>
        
        <div class="table-item">33</div>
        <div class="table-item"><img src="imagenes/paises/georgia.svg"></div>
        <div class="table-item">Georgia</div>
        <div class="table-item">31</div>
        <div class="table-item">18</div>
        <div class="table-item">33</div>
        <div class="table-item">26</div>
        <div class="table-item">204.5pts</div>
        
        <div class="table-item">34</div>
        <div class="table-item"><img src="imagenes/paises/macedonia.png"></div>
        <div class="table-item">Macedonia</div>
        <div class="table-item">29</div>
        <div class="table-item">28</div>
        <div class="table-item">23</div>
        <div class="table-item">28</div>
        <div class="table-item">205.5pts</div>
        
        <div class="table-item">35</div>
        <div class="table-item"><img src="imagenes/paises/estonia.svg"></div>
        <div class="table-item">Estonia</div>
        <div class="table-item">32</div>
        <div class="table-item">25</div>
        <div class="table-item">31</div>
        <div class="table-item">25</div>
        <div class="table-item">217.5pts</div>
    
    </div>
    
    <div class="textoabajo">
        F&uacute;tbol: 3  Baloncesto: 2  Voleibol: 1.5  B&eacute;isbol: 1
    </div>
    
</body>
</html>